<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ottmwV" name="Multimedia" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="sc3Fko" name="Multimedia">
    <GROUP id="{801DB29E-11D0-8A91-2DA6-1CAA13A0B59E}" name="Source">
      <FILE id="qag57e" name="EQ.cpp" compile="1" resource="0" file="Builds/MacOSX/EQ.cpp"/>
      <FILE id="XCnMqA" name="EQ.h" compile="0" resource="0" file="Builds/MacOSX/EQ.h"/>
      <FILE id="ENgZ0k" name="equalizer.cpp" compile="1" resource="0" file="Builds/MacOSX/equalizer.cpp"/>
      <FILE id="ucPYGq" name="equalizer.h" compile="0" resource="0" file="Builds/MacOSX/equalizer.h"/>
      <FILE id="JNqDzr" name="frequency.cpp" compile="1" resource="0" file="Builds/MacOSX/frequency.cpp"/>
      <FILE id="x0MDOt" name="frequency.h" compile="0" resource="0" file="Builds/MacOSX/frequency.h"/>
      <FILE id="LqYXbe" name="fourier.h" compile="0" resource="0" file="Builds/MacOSX/fourier.h"/>
      <FILE id="WXbYa4" name="fourier.cpp" compile="1" resource="0" file="Builds/MacOSX/fourier.cpp"/>
      <FILE id="gfkttq" name="SpectrogramComponent.cpp" compile="1" resource="0"
            file="Source/SpectrogramComponent.cpp"/>
      <FILE id="Wzywpr" name="audioSignal.h" compile="0" resource="0" file="Builds/MacOSX/audioSignal.h"/>
      <FILE id="Ftu5TB" name="audioSignal.cpp" compile="1" resource="0" file="Builds/MacOSX/audioSignal.cpp"/>
      <FILE id="iSLPAT" name="SpectrogramComponent.h" compile="0" resource="0"
            file="Source/SpectrogramComponent.h"/>
      <FILE id="a8dgg4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="FDncsg" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="DTdU80" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Multimedia"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Multimedia"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
